{
  "name": "tattvashila-core",
  "version": "1.0.0",
  "description": "Constitution-First Institutional Operating System — Backend",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node --import tsx/esm src/index.ts",
    "dev": "node --import tsx/esm --watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.0",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  }
}
